{
  "name": "Daniel Rodríguez - Portfolio",
  "short_name": "Daniel R.",
  "description": "Portfolio de Daniel Rodríguez, desarrollador Full Stack web y mobile.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "lang": "es",
  "icons": [
    {"src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
